[DB]
DBType = mysql
DBUser = root
DBPassword = 123456
DBHost = 127.0.0.1
DBPort = 3306
DBName = mweibo

[redis]
RedisHost        = 127.0.0.1:6379
RedisPassword    = 
RedisMaxidle     = 30
RedisMaxActive   = 30
RedisIdleTimeout = 200

[image]
ImageSavePath   = /static/upload/images/
ImageMaxSize    = 0.1
ImageAlloweXts  = .jpg,.jpeg,.png
RuntimeRootPath = runtime/

[MAIL]
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com 
MAIL_PORT=465 
MAIL_USERNAME=184322994@qq.com
MAIL_PASSWORD=****** # 授权码或密码
MAIL_SENDER=MWeiBo # 邮件发送者名称

[SERVER]
#ServerNAME=MWeiBo
ServerName=MWeiBo
ServerRunmode=debug
ServerPort=8080
ServerURL=http://localhost:8080 # 网站 url，内部跳转时会用到该项
ServerKey=base64:O+VQ74YEigLPDzLKnh2HW/yjCdU2ON9v7xuKBgSOEAo=
SessionKey=MWeiBoSession
ContextUserKey=CurrentUserData
StaticPath=static
ViewsPath=views
EnableCsrf=true
CsrfParamName=_csrf
CsrfHeaderName=X-CsrfToken
JWTSecretKey=mweibojwt