[DB]
DBType = mysql
DBUser = root
DBPassword = 123456
DBHost = 127.0.0.1
DBPort = 3306
DBName = mweibo

[REDIS]
RedisHost        = 127.0.0.1:6379
RedisPassword    = 
RedisMaxidle     = 30
RedisMaxActive   = 30
RedisIdleTimeout = 200

[image]
ImageSavePath   = /static/upload/images/
ImageMaxSize    = 0.1
ImageAlloweXts  = .jpg,.jpeg,.png
RuntimeRootPath = runtime/

[MAIL]
MailDriver=smtp
MailHost=smtp.qq.com 
MailPort=465 
MailUsername=184322994@qq.com
MailPassword=****** # 授权码或密码
MailSender=MWeiBo # 邮件发送者名称

[SERVER]
#ServerNAME=MWeiBo
ServerName=MWeiBo
ServerRunmode=debug
ServerPort=8080
ServerURL=http://localhost:8080 # 网站 url，内部跳转时会用到该项
ServerKey=base64:O+VQ74YEigLPDzLKnh2HW/yjCdU2ON9v7xuKBgSOEAo=
SessionKey=MWeiBoSession
ContextUserKey=ContextUserKey
StaticPath=static
ViewsPath=views
EnableCsrf=true
CsrfParamName=_csrf
CsrfHeaderName=X-CsrfToken
JWTSecretKey=mweibojwt